{
  "name": "use-node-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yayxs/use-node-examples.git",
  "author": "yayxs <leaderywl@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
